API_1_BASE_URL=https://api.fork1.com
bot_token=7202661242:AAGV5IoUcUbQpu_jys10fyzHLG60DNoKxCM
bot_token_admin_panel=7789287420:AAFki6PVeNSJChV4QKQ6Vt5p4F8Y_XTVBZA

base_url2=https://d7c4-217-31-72-114.ngrok-free.app
API_2_KEY=your_api_key_2

DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_ZhtEhGvwkFrdZgfnWVn@pg-c57e027-bogdansavi05-868c.d.aivencloud.com:19262/defaultdb